<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/article-detail.css">
    <link rel="stylesheet" href="./assets/style/responsive/article-detail-responsive.css">
    <title>Kang Tutor</title>
</head>
<body>
    <div class="root">
        <!-- HEADER -->
        <header class="header" id="header">
            <div class="container">
                <div class="logo">
                    <img src="./assets/image/home-page/logo.svg" alt="logo" />
                </div>
                <ul class="header__links">
                    <li class="header__link">Beranda</li>
                    <li class="header__link">Tutorial</li>
                    <li class="header__link">Pemrograman</li>
                    <li class="header__link">Teknologi</li>
                    <div class="search__wrapper">
                        <img src="./assets/image/home-page/search-icon.svg" alt="search icon" />
                    </div>
                </ul>
                <div class="burger__menu">
                    <img class="" id="burger-icon" src="./assets/image/home-page/burger-menu.svg" alt="burger-menu" />
                    <img class="hidden" id="x-icon" src="./assets/image/home-page/x-icon.svg" alt="x-icon" />
                </div>
            </div>
            <div class="hidden__menu-wrapper">
                <div class="hidden__menu">
                    <form action="" class="search-form hidden">
                        <div class="search-input">
                            <input type="text" name="quary" id="quary" placeholder="Cari Artikel atau Kategori" />
                            <span class="search-icon-sm">
                                <img src="./assets/image/home-page/search-icon-sm.svg" alt="search-icon-sm" />
                            </span>
                        </div>
                    </form>
                    <ul class="header__links-hidden">
                        <li class="header__link-hidden">Beranda</li>
                        <li class="header__link-hidden">Tutorial</li>
                        <li class="header__link-hidden">Pemrograman</li>
                        <li class="header__link-hidden">Teknologi</li>
                    </ul>
                    <div class="articles__wrapper-hidden">
                        <div class="articles__title-hidden">Paling Populer</div>
                        <div class="article-hidden">
                            <div class="article-image"></div>
                            <div class="article-content">
                                <h4 class="article-title">Ini Adalah Judul Artikel</h4>
                                <p class="article-date">22 Agustus 2022</p>
                            </div>
                        </div>
                        <div class="article-hidden">
                            <div class="article-image"></div>
                            <div class="article-content">
                                <h4 class="article-title">Ini Adalah Judul Artikel</h4>
                                <p class="article-date">22 Agustus 2022</p>
                            </div>
                        </div>
                        <div class="article-hidden">
                            <div class="article-image"></div>
                            <div class="article-content">
                                <h4 class="article-title">Ini Adalah Judul Artikel</h4>
                                <p class="article-date">22 Agustus 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- MAIN -->
        <main class="main" id="main">
            <div class="container">
                <!-- MAIN SECTION -->
                <section class="main__section">
                    <div class="path (pwd)">
                        <h4 class="path-from-home">Home > html > Apa Itu HTML ?</h4>
                    </div>
                    <div class="article__details-wrapper">
                        <div class="article__content">
                            <h2 class="article-title">Mengenal Apa Itu HTML ?</h2>
                            <div class="wrapper">
                                <p class="article-description">By Ridho Satriawan</p>
                                <p class="article-date">22 Agustus 2022</p>
                            </div>
                        </div>
                        <div class="article__paragraphs">
                            <div class="first__paragraph-section paragraph-section">
                                <h4 class="first-paragraph__section-title paragraph__section-title">Apa itu HTML ?</h4>
                                <p class="first-paragraph__section-description paragraph__section-description">Buat kamu yang pernah membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. Sebenarnya apa sih HTML itu ? Kenapa menggunakan HTML untuk membuat website ?</p>
                            </div>
                            <div class="second__paragraph-section paragraph-section">
                                <h4 class="second-paragraph__section-title paragraph__section-title">Pengertian</h4>
                                <p class="second-paragraph__section-description paragraph__section-description first">HTML merupakan singkatan dari Hyper Text Markup Language, merupakan bahasa markup standard yang digunakan untuk menampilkan dokumen ke Web Browser seperti Google Chrome dan Edge. HTML biasanya digunakan bersama teknologi lainya, seperti Cascading Style Sheets (CSS) dan bahasa scripting seperti Javascript.</p>
                                <p class="second-paragraph__section-description paragraph__section-description second">Struktur di dalam HTML terdiri dari serangkaian elemen, elemen tersebut berfungsi untuk memberi informasi kepada Web Browser tentang cara menampilkan konten. Elemen dalam HTML memiliki banyak jenis dan memiliki fungsinya masing-masing, seperti elemen paragraf , input, judul dan lainya. Pada umumnya elemen terdiri dari tag pembuka, konten dan tag penutup, ada juga sebagian elemen yang tidak memiliki tag penutup dan konten.</p>
                                <p class="second-paragraph__section-description paragraph__section-description third">Sedangkan tag itu sendiri ditulis dengan cara diapit tanda kurung sudut dan untuk tag penutup diberi garis miring sebelum nama tagnya, sebagai contoh Sedangkan untuk elemen yang hanya menggunakan satu tag, cara penulisanya diberi garis miring setelah nama tag contohnya &lt;img /&gt;.</p>
                            </div>
                            <div class="third__paragraph-section paragraph-section">
                                <h4 class="third-paragraph__section-title paragraph__section-title">Sejarah Singkat</h4>
                                <p class="third-paragraph__section-description paragraph__section-description first">HTML pertama kali dicetus pada tahun 1980 oleh Tim Berners-Lee, pada saat itu dia sedang bekerja di salah satu perusahaan yang bernama CERN (European Organization for Nuclear Research), dia mengusulkan untuk membuat sebuah sistem yang bernama ENQUIRE yang berfungsi untuk mengelola dokumen perusahaan.</p>
                                <p class="third-paragraph__section-description paragraph__section-description second">Kemudian pada tahun 1990 Berners-Lee dan timnya yang berasal dari perusahaan yang sama mulai mencari pendanaan untuk projeknya akan tetapi tidak berjalan dengan lancar. HTML mulai dipublikasikan pada tahun 1991 dan memiliki 18 tag, hingga sekarang HTML mengalami perkembangan.</p>
                            </div>
                            <div class="slide paragraph-section">
                                <img src="./assets/image/home-page/slide-img.svg" alt="slide-img" />
                            </div>
                            <div class="fourth__paragraph-section paragraph-section">
                                <h4 class="fourth-paragraph__section-title paragraph__section-title">Penutup</h4>
                                <p class="fourth-paragraph__section-description paragraph__section-description first">HTML pertama kali dicetus pada tahun 1980 oleh Tim Berners-Lee, pada saat itu dia sedang bekerja di salah satu perusahaan yang bernama CERN (European Organization for Nuclear Research), dia mengusulkan untuk membuat sebuah sistem yang bernama ENQUIRE yang berfungsi untuk mengelola dokumen perusahaan.</p>
                                <p class="fourth-paragraph__section-description paragraph__section-description second">Kemudian pada tahun 1990 Berners-Lee dan timnya yang berasal dari perusahaan yang sama mulai mencari pendanaan untuk projeknya akan tetapi tidak berjalan dengan lancar. HTML mulai dipublikasikan pada tahun 1991 dan memiliki 18 tag, hingga sekarang HTML mengalami perkembangan.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ASIDE -->
                <aside class="aside">
                    <div class="content__title-wrapper center">
                        <h2 class="content__title">Paling Populer</h2>
                    </div>
                    <div class="articles">
                        <div class="article">
                            <div class="article-image"></div>
                            <div class="article-content">
                                <h4 class="article-title">Ini Adalah Judul Artikel</h4>
                                <p class="article-date">22 Agustus 2022</p>
                            </div>
                        </div>
                        <div class="article">
                            <div class="article-image"></div>
                            <div class="article-content">
                                <h4 class="article-title">Ini Adalah Judul Artikel</h4>
                                <p class="article-date">22 Agustus 2022</p>
                            </div>
                        </div>
                        <div class="article">
                            <div class="article-image"></div>
                            <div class="article-content">
                                <h4 class="article-title">Ini Adalah Judul Artikel</h4>
                                <p class="article-date">22 Agustus 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="content__title-wrapper center">
                        <h2 class="content__title">Kategori</h2>
                    </div>
                    <div class="categories-wrapper">
                        <ul class="categories">
                            <li class="category">
                                <p class="category-name">> Label 1 </p>
                                <p class="category-number">(1)</p>
                            </li>
                            <li class="category">
                                <p class="category-name">> Label 2 </p>
                                <p class="category-number">(2)</p>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </main>
        <!-- FOOTER -->
        <footer class="footer" id="footer">
            <p class="footer__text">Copyright@KangTutor</p>
        </footer>
    </div>

    <script src="./assets/script/home-page.js"></script>
</body>
</html>